# SecurityOnline

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arief/securityonline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arief/securityonline/: ConstantCamera.kt  ConstantRole.kt  Constantss.kt
app/src/main/java/com/example/arief/securityonline/adapter/: RVItem.kt  RVLatestReport.kt  RVListFollowUp.kt  RVListUsers.kt  RVMyReport.kt  RVQuestReport.kt
app/src/main/java/com/example/arief/securityonline/base/: BaseListAdapter.kt
app/src/main/java/com/example/arief/securityonline/extension/: ArrayAdapter.kt  EditTextExtension.kt  LocationExt.kt  MaterialDialogExtension.kt  SharedPreferenceExtension.kt  SnackbarExtension.kt  ToastExtension.kt  ViewExtension.kt  checkETEmpty.kt
app/src/main/java/com/example/arief/securityonline/interface/: BaseInterface.kt  iLogin.kt
app/src/main/java/com/example/arief/securityonline/model/: HomeDataModel.kt  ListCategoryModel.kt  ListKabupatenModel.kt  ListKecamatanModel.kt  ListMotifModel.kt  ListProjectModel.kt  ListProvinsiModel.kt  ListRigModel.kt  ListStatusRigModel.kt  ListWilayahModel.kt  LoginModel.kt  UserDataModel.kt  WriteReportModel.kt
app/src/main/java/com/example/arief/securityonline/network/: CustomInterceptor.kt  RestApi.kt  RetrofitService.kt  SharedPrefManager.kt
app/src/main/java/com/example/arief/securityonline/network/database/: SharedPrefManager.kt
app/src/main/java/com/example/arief/securityonline/network/interface/: BaseInterface.kt
app/src/main/java/com/example/arief/securityonline/network/model/: ApproveQuestModel.kt  FinishQuestModel.kt  HomeDataModel.kt  ListCategoryModel.kt  ListFollowUp.kt  ListKabupatenModel.kt  ListKecamatanModel.kt  ListMotifModel.kt  ListProjectModel.kt  ListProvinsiModel.kt  ListRigModel.kt  ListRoleModel.kt  ListStatusRigModel.kt  ListWilayahModel.kt  LoginModel.kt  PostFollowupModel.kt  SendQuestModel.kt  TakeQuestModel.kt  UserDataModel.kt  WriteReportModel.kt
app/src/main/java/com/example/arief/securityonline/network/presenter/: GetListFollowupPresenter.kt  GetListReportPresenter.kt  GetProfilePresenter.kt  PostFollowupQuestPresenter.kt  PostTableFollowupPresenter.kt  WriteReportPresenter.kt
app/src/main/java/com/example/arief/securityonline/network/service/: ConnectionReceiver.kt  CustomInterceptor.kt  RestApi.kt  RetrofitService.kt
app/src/main/java/com/example/arief/securityonline/presentation/: IntroActivity.kt
app/src/main/java/com/example/arief/securityonline/presentation/auth/login/: LoginActivity.kt  LoginContract.kt  PostLoginPresenter.kt
app/src/main/java/com/example/arief/securityonline/presentation/auth/register/: PostRegisterPresenter.kt  RegisterActivity.kt  RegisterContract.kt
app/src/main/java/com/example/arief/securityonline/presentation/auth/resetpassword/: ResetPasswordActivity.kt
app/src/main/java/com/example/arief/securityonline/presentation/home/: MainActivity.kt
app/src/main/java/com/example/arief/securityonline/presentation/home/bottomnavigationbar/report/: BaseReportFragment.kt
app/src/main/java/com/example/arief/securityonline/presentation/home/bottomnavigationbar/user/: UserFragment.kt
app/src/main/java/com/example/arief/securityonline/presentation/home/bottomnavigationbar/writereport/: GetSpinnerPresenter.kt  SuccessReportActivity.kt  WriteReportFragment.kt
app/src/main/java/com/example/arief/securityonline/presentation/main/: MainActivity.kt
app/src/main/java/com/example/arief/securityonline/presentation/main/bottomnavigationbar/report/: BaseReportFragment.kt
app/src/main/java/com/example/arief/securityonline/presentation/splash/: SplashScreenActivity.kt
app/src/main/java/com/example/arief/securityonline/presenter/: ListReportPresenter.kt  LoginPresenter.kt  MyReportPresenter.kt  ProfilePresenter.kt  RegisterPresenter.kt  SpinnerPresenter.kt  WriteReportPresenter.kt
app/src/main/java/com/example/arief/securityonline/view/: DashboardFragment.kt  DetailActivity.kt  HomeFragment.kt  LatestReportFragment.kt  LoginActivity.kt  MainActivity.kt  MyReportFragment.kt  NotificationFragment.kt  RegisterActivity.kt  ReportFragment.kt  ResetPasswordActivity.kt  SplashScreenActivity.kt  UserFragment.kt
app/src/main/java/com/example/arief/securityonline/view/auth/: LoginActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt
app/src/main/java/com/example/arief/securityonline/view/bottomnavigation/: HomeFragment.kt  LatestReportFragment.kt  MyReportFragment.kt  NotificationFragment.kt  ReportFragment.kt  UserFragment.kt
app/src/main/res/drawable/: bottom_bar.xml  bottom_navigation_selector.xml  gradient_black.xml  greenold_gradient.xml  grey_gradient.xml  ic_account.xml  ic_arrow_back_black_24dp.xml  ic_create.xml  ic_search_black_24dp.xml  orange_gradient.xml  text_cursor.xml
app/src/main/res/drawable-v24/: button_gradient.xml  green_gradient.xml  item1edit_description.xml  item1edit_email.xml  item1edit_jabatan.xml  item1edit_lokasi.xml  item1edit_name.xml  item1edit_password.xml  item1edit_perusahaan.xml  item1edit_username.xml  yellow_gradient.xml
app/src/main/res/layout/: activity_detail.xml  activity_followup.xml  activity_intro.xml  activity_list_role.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_splash_screen.xml  activity_success_report.xml  fragment_all_report.xml  fragment_home.xml  fragment_latest_report.xml  fragment_my_report.xml  fragment_notif.xml  fragment_notifications.xml  fragment_quest_report.xml  fragment_report.xml  fragment_user.xml  fragment_write_report.xml  item_addnote.xml  item_homedata.xml  item_list_followup.xml  item_list_role.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/arief/securityonline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
