<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.arief.securityonline.presentation.main.bottomnavigationbar.writereport.WriteReportFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_write_report" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.arief.securityonline.presentation.main.bottomnavigationbar.report.BaseReportFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_report" />

    <fragment
        android:id="@+id/userprofile"
        android:name="com.example.arief.securityonline.presentation.main.bottomnavigationbar.user.UserFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/notification"
        android:name="com.example.arief.securityonline.presentation.main.bottomnavigationbar.report.questreport.QuestReportFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_quest_report" />
    <fragment
        android:id="@+id/getAllFragment"
        android:name="com.example.arief.securityonline.presentation.main.bottomnavigationbar.report.allreport.AllReportFragment"
        android:label="fragment_get_all"
        tools:layout="@layout/fragment_all_report" />
    <fragment
        android:id="@+id/myReportFragment"
        android:name="com.example.arief.securityonline.presentation.main.bottomnavigationbar.report.myreport.MyReportFragment"
        android:label="fragment_my_report"
        tools:layout="@layout/fragment_my_report" />
</navigation>