<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.main.bottomnavigationbar.report.detailreport.DetailReportActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_black"
        android:orientation="vertical"
        android:gravity="center">

        <com.glide.slider.library.SliderLayout
            android:id="@+id/iv_detail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/security"
            app:riv_corner_radius="10dp"
            app:riv_border_width="1dip"
            app:riv_border_color="#333333" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_detail_head_peristiwa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ac Rusak"
                    android:textColor="@color/purple"
                    android:fontFamily="@font/proximanova"
                    android:textStyle="bold"
                    android:gravity="start"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:textSize="20sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:src="@drawable/user"/>

                        <TextView
                            android:id="@+id/tv_detail_userid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Arief Nugraha"
                            android:textColor="@color/purple"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        tools:ignore="RtlHardcoded">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/time"/>

                        <TextView
                            android:id="@+id/tv_detail_tanggalmasuk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textStyle="bold"
                            android:text="3 Months Ago"
                            android:textColor="@color/purple"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Diambil oleh :"
                        android:textColor="@color/purple"/>

                    <TextView
                        android:id="@+id/tv_detail_takeby"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/purple"
                        android:text="-"
                        android:layout_marginStart="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.1"
                        android:textStyle="bold"
                        android:text="Diapprove oleh :"
                        android:textColor="@color/purple"/>

                    <TextView
                        android:id="@+id/tv_detail_approveby"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.3"
                        android:textColor="@color/purple"
                        android:text="-"
                        android:layout_marginStart="5dp" />

                    <LinearLayout
                        android:id="@+id/btn_detail_list_followup"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/doc" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/purple"
                            android:textSize="15sp"
                            android:text="Laporan"/>

                    </LinearLayout>




                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:background="#ddd"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/proximanova"
                    android:textColor="@color/purple"
                    android:text="Peristiwa:"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="8dp"
                    android:backgroundTint="@color/white">

                    <TextView
                        android:id="@+id/tv_detail_peristiwa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bla bla bla"
                        android:fontFamily="@font/proximanova"
                        android:textColor="@color/purple"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="10dp" />

                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/proximanova"
                    android:textColor="@color/purple"
                    android:text="Lokasi / Sumur:"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="8dp"
                    android:backgroundTint="@color/white">

                    <TextView
                        android:id="@+id/tv_detail_lokasisumur"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bla bla bla"
                        android:fontFamily="@font/proximanova"
                        android:textColor="@color/purple"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="10dp" />

                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/proximanova"
                    android:textColor="@color/purple"
                    android:text="Catatan:"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="8dp"
                    android:backgroundTint="@color/white">

                    <TextView
                        android:id="@+id/tv_detail_catatan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bla bla bla"
                        android:fontFamily="@font/proximanova"
                        android:textColor="@color/purple"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="10dp" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/proximanova"
                    android:textColor="@color/purple"
                    android:text="Kategori:"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="8dp"
                    android:backgroundTint="@color/white">

                    <TextView
                        android:id="@+id/tv_detail_kategori"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bla bla bla"
                        android:fontFamily="@font/proximanova"
                        android:textColor="@color/purple"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="10dp" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/proximanova"
                    android:textColor="@color/purple"
                    android:text="Rig:"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="8dp"
                    android:backgroundTint="@color/white">

                    <TextView
                        android:id="@+id/tv_detail_rig"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bla bla bla"
                        android:fontFamily="@font/proximanova"
                        android:textColor="@color/purple"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="10dp" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/proximanova"
                    android:textColor="@color/purple"
                    android:text="Motif:"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="8dp"
                    android:backgroundTint="@color/white">

                    <TextView
                        android:id="@+id/tv_detail_motif"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bla bla bla"
                        android:fontFamily="@font/proximanova"
                        android:textColor="@color/purple"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="10dp" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/proximanova"
                    android:textColor="@color/purple"
                    android:text="Project:"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="8dp"
                    android:backgroundTint="@color/white">

                    <TextView
                        android:id="@+id/tv_detail_project"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bla bla bla"
                        android:fontFamily="@font/proximanova"
                        android:textColor="@color/purple"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="10dp" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/proximanova"
                    android:textColor="@color/purple"
                    android:text="Status Laporan:"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="8dp"
                    android:backgroundTint="@color/white">

                    <TextView
                        android:id="@+id/tv_detail_statuslaporan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bla bla bla"
                        android:fontFamily="@font/proximanova"
                        android:textColor="@color/purple"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="10dp" />

                </androidx.cardview.widget.CardView>


                <Button
                    android:id="@+id/btn_detail_followup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:text="Follow Up"
                    android:background="@drawable/green_gradient"/>

                <Button
                    android:id="@+id/btn_assignto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:text="Assign To"
                    android:background="@drawable/green_gradient"/>

                <Button
                    android:id="@+id/btn_detail_takequest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:text="Ambil Tugas Ini"/>

                <Button
                    android:id="@+id/btn_detail_finish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginHorizontal="5dp"
                    android:textColor="@color/white"
                    android:text="Selesai"/>

                <Button
                    android:id="@+id/btn_detail_approve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginHorizontal="5dp"
                    android:textColor="@color/white"
                    android:text="Approve"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>