<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/jabatan"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        android:text="Tindakan Penyelesaian"
        android:fontFamily="@font/proximanova"
        android:textColor="@color/purple"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_followup_tindakanpenyelesaian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:hint="Catatan"
        android:textColorHint="#D3D3D3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        android:text="Estimasi Kerugian"
        android:fontFamily="@font/proximanova"
        android:textColor="@color/purple"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_followup_kerugian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:hint="Tambah Catatan"
        android:textColorHint="#D3D3D3"/>

    <Button
        android:id="@+id/btn_addnote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Note"/>

</LinearLayout>